<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
      box-sizing: border-box;
    }
    .container .header{
      text-align: center;
    }
    .container .header .title-1{
      margin: 30px 0 0 0;
      font-size: 28px;
      font-weight: 200;
      color: hsl(229, 6%, 66%);
    }
    .container .header .title-2{
      margin: 0 0 20px 0;
      font-size: 28px;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }
    .container .header .desc{
      width: 400px;
      margin: 10px auto;
      font-size: 12px;
      font-weight: 400;
      color: hsl(229, 6%, 66%);
    }
    .container .feature{
      margin: 50px auto;
      width: 1000px;
      display: flex;
      justify-content: space-around;
    }
    .container .feature .feature-2{
      display: flex;
      flex-direction: column;
    }
    .container .feature .feature-1, .feature-3{
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .feature .card-1, .card-2, .card-3, .card-4{
      width: 270px;
      margin: 10px;
      padding: 25px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }
    .container .feature .card-1{
      border-top: 2px solid hsl(180, 62%, 55%);
    }
    .container .feature .card-2{
      border-top: 2px solid hsl(0, 78%, 62%);
    }
    .container .feature .card-3{
      border-top: 2px solid hsl(34, 97%, 64%);
    }
    .container .feature .card-4{
      border-top: 2px solid hsl(212, 86%, 64%);
    }
    .container .feature img{
      align-self: flex-end;
    }
    .container .feature .title{
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: hsl(234, 12%, 34%);
    }
    .container .feature .desc{
      width: 250px;
      margin: 10px 0 30px 0;
      font-size: 12px;
      font-weight: 400;
      color: hsl(229, 6%, 66%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 375px) {
      .container .header .title-1{
        margin: 80px 0 0 0;
        font-size: 24px;
      }
      .container .header .title-2{
        font-size: 24px;
      }
      .container .header .desc{
        width: 300px;
        font-size: 15px;
      }
      .container .feature{
        flex-direction: column;
        width: 350px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <p class="title-1">Reliable, efficient delivery</p>
      <p class="title-2">Powered by Technology</p>
      <p class="desc">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
    <div class="feature">
      <div class="feature-1">
        <div class="card-1">
          <p class="title">Supervisor</p>
          <p class="desc">Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="supervisor">
        </div>
      </div>
      <div class="feature-2">
        <div class="card-2">
          <p class="title">Team Builder</p>
          <p class="desc">Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="team-builder">
        </div>
        <div class="card-3">
          <p class="title">Karma</p>
          <p class="desc">Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="karma">
        </div>
      </div>
      <div class="feature-3">
        <div class="card-4">
          <p class="title">Calculator</p>
          <p class="desc">Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="calculator">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abdullah Al-Karim</a>.
    </p>
  </footer>
</body>
</html>